Author: Andreas Tille <tille@debian.org>
Date: Fri, 28 Oct 2011 16:15:21 +0200
Closes: #643465
Description: When using -Werror=format-security with gcc-4.6 some function
 calls are throwing erros.  This patch replates [f]printf by [f]puts to
 fix the problem

--- a/readseq.c
+++ b/readseq.c
@@ -335,7 +335,7 @@ void usage()
 {
   short   i, midi;
 
-  fprintf(stderr,title);
+  fputs(title, stderr);
   fprintf(stderr,
   "usage: readseq [-options] in.seq > out.seq\n");
   fprintf(stderr," options\n");
@@ -988,7 +988,7 @@ char** argv;
               if (seqout == 0) fprintf( foo,"\\\\\\\n");
               break;
             case kASN1:
-              if (seqout == 0) fprintf( foo, kASN1headline);
+              if (seqout == 0) fputs(kASN1headline, foo);
               break;
 
             case kPhylip:
