.TH READSEQ 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)

.SH NAME
readseq \- Reads and writes nucleic/protein sequences in various formats

.SH SYNOPSIS
.B readseq
.I "[-options] in.seq > out.seq"

.SH "DESCRIPTION"
This manual page documents briefly the
.BR readseq
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in text form, see below.
.PP
.B readseq
reads and writes biosequences (nucleic/protein) in various formats. 
Data files may have multiple sequences.
.B readseq 
is particularly useful as it automatically detects many
sequence formats, and interconverts among them.

.SH FORMATS
.TP
Formats which readseq currently understands:

.PD 0
.TP
  * IG/Stanford, used by Intelligenetics and others
.TP
  * GenBank/GB, genbank flatfile format
.TP
  * NBRF format
.TP
  * EMBL, EMBL flatfile format
.TP
  * GCG, single sequence format of GCG software
.TP
  * DNAStrider, for common Mac program
.TP
  * Fitch format, limited use
.TP
  * Pearson/Fasta, a common format used by Fasta programs and others
.TP
  * Zuker format, limited use. Input only.
.TP
  * Olsen, format printed by Olsen VMS sequence editor. Input only.
.TP
  * Phylip3.2, sequential format for Phylip programs
.TP
  * Phylip, interleaved format for Phylip programs (v3.3, v3.4)
.TP
  * Plain/Raw, sequence data only (no name, document, numbering)
.TP
  + MSF multi sequence format used by GCG software
.TP
  + PAUP's multiple sequence (NEXUS) format
.TP
  + PIR/CODATA format used by PIR
.TP
  + ASN.1 format used by NCBI
.TP
  + Pretty print with various options for nice looking output. Output only.
.TP
  + LinAll format, limited use (LinAll and ConStruct programs)
.TP
  + Vienna format used by ViennaRNA programs
.PD 1

.TP
See the included "Formats" file for detail on file formats.

.SH OPTIONS

.PD 0

.TP
.B \-help
Show summary of options.

.TP
.B \-a[ll]        
Select All sequences

.TP
.B \-c[aselower]   
Change to lower case
 
.TP
.B \-C[ASEUPPER]   
Change to UPPER CASE

.TP
.B \-degap[=-]     
Remove gap symbols

.TP
.B \-i[tem=2,3,4]  
Select Item number(s) from several

.TP
.B \-l[ist]        
List sequences only

.TP
.B \-o[utput=]out.seq  
Redirect Output

.TP 
.B \-p[ipe]        
Pipe (command line, <stdin, >stdout)

.TP
.B \-r[everse]     
Change to Reverse-complement

.TP
.B \-v[erbose]     
Verbose progress

.TP
.B \-f[ormat=]#    Format number for output,  or
    \-f[ormat=]Name Format name for output:
    1. IG/Stanford           11. Phylip3.2       
    2. GenBank/GB            12. Phylip          
    3. NBRF                  13. Plain/Raw       
    4. EMBL                  14. PIR/CODATA      
    5. GCG                   15. MSF             
    6. DNAStrider            16. ASN.1           
    7. Fitch                 17. PAUP/NEXUS      
    8. Pearson/Fasta         18. Pretty (out-only)
    9. Zuker (in-only)       19. LinAll          
   10. Olsen (in-only)       20. Vienna          

Pretty format options:

.TP
.B \-wid[th]=#            
Sequence line width

.TP
.B \-tab=#                
Left indent

.TP
.B \-col[space]=#         
Column space within sequence line on output

.TP
.B \-gap[count]           
Count gap chars in sequence numbers

.TP
.B \-nameleft, -nameright[=#]   
Name on left/right side [=max width]

.TP
.B \-nametop              
Name at top/bottom

.TP
.B \-numleft, -numright   
Seq index on left/right side

.TP
.B \-numtop, -numbot      
Index on top/bottom

.TP
.B \-match[=.]            
Use match base for 2..n species

.TP
.B \-inter[line=#]        
Blank line(s) between sequence blocks

.PD 1

.SH EXAMPLES
.PD 0
.TP
  readseq
      -- for interactive use

.TP
  readseq my.1st.seq  my.2nd.seq  \-all  \-format=genbank  \-output=my.gb
      -- convert all of two input files to one genbank format output file

.TP
  readseq my.seq \-all \-form=pretty \-nameleft=3 \-numleft \-numright \-numtop \-match
      -- output to standard output a file in a pretty format

.TP
  readseq my.seq \-item=9,8,3,2 \-degap \-CASE \-rev \-f=msf \-out=my.rev
      -- select 4 items from input, degap, reverse, and uppercase them

.TP
  cat *.seq | readseq \-pipe \-all \-format=asn > bunch-of.asn
      -- pipe a bunch of data thru readseq, converting all to asn
.PD 1

.SH "SEE ALSO"
The programs are documented fully in text form. See the files in
.I /usr/share/doc/readseq 

.SH AUTHOR
This manual page was written by Stephane Bortzmeyer <bortzmeyer@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
